name: Run codegen
on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  main:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: dart-lang/setup-dart@v1

      - name: Install dart global dependency
        run: dart pub global activate ffigen

      # needed by `ffigen` https://github.com/dart-lang/ffigen
      - name: Install llvm dependency
        run: sudo apt-get install -y libclang-dev

      - name: Run codegen to pure_dart example
        working-directory: ./frb_codegen
        run: |
          cargo run --package flutter_rust_bridge_codegen --bin flutter_rust_bridge_codegen -- \
            --rust-input ../frb_example/pure_dart/rust/src/api.rs \
            --dart-output ../frb_example/pure_dart/dart/lib/generated.dart \
            --dart-format-line-length 120
        env:
          RUST_LOG: debug

      - name: Run codegen to with_flutter example
        working-directory: ./frb_codegen
        run: |
          cargo run --package flutter_rust_bridge_codegen --bin flutter_rust_bridge_codegen -- \
          --rust-input ../frb_example/with_flutter/rust/src/api.rs \
          --dart-output ../frb_example/with_flutter/lib/generated.dart \
          --c-output ../frb_example/with_flutter/ios/Runner/binding.h \
          --dart-format-line-length 120
        env:
          RUST_LOG: debug

      - name: 'Check no code change (If fail: Please ensure you have run codegen on examples and commit those changes!)'
        run: git diff --exit-code
